# StudyBugly

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/zxl/studybugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/studybugly/: BugClass.java  Main2Activity.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml  tips_dialog.xml  upgrade_dialog.xml
app/src/test/java/com/zxl/studybugly/: ExampleUnitTest.java
config/: StudyBugly.jks
gradle/wrapper/: gradle-wrapper.properties
